<!DOCTYPE html>
<html>


    <head>
        <title> TAWSIF AHMED </title>
        <link rel="shortcut icon" type="Images/png" href="Images/favicon.png">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <div class="kasper">
            <div class="navbar">
                <img src="Images/TAWSIF-AHMED-Stanford-01.png" class="logo">
                <button type="button"> Sign Up </button>
            </div>
            <div class="side-bar">
                <img src="Images/menu.png" class="menu">

                <div class="social-links">
                    <img src="Images/fb.png">
                    <img src="Images/ig.png">
                    <img src="Images/tw.png">


                </div>

                <div class="useful-links">
                    <img src="Images/share.png">
                    <img src="Images/info.png">
                    

                </div>
                
            </div>
            
            <div class="bubbles">
                <img src="Images/bubble.png">
                <img src="Images/bubble.png">
                <img src="Images/bubble.png">
                <img src="Images/bubble.png">
                <img src="Images/bubble.png">
                <img src="Images/bubble.png">
                <img src="Images/bubble.png">

            </div>


        </div>

    </body>


</html>